@import './common.less';
@import './animate.less';
@import './first.less';
@import './second.less';

.swiper-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.loading-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}