@import './common.less';
@import './animate.less';

@ratio: 124rem;

@white-color: rgba(255, 255, 255, 1);

.boxshadow(@h: 0, @v: 2px, @blur: 6px, @color: rgba(0, 0, 0, .1)) {
  box-shadow: @h @v @blur @color;
}

.center() {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.result-container {
  position: absolute;
  .center();
  width: 1074/@ratio;
  height: 1800/@ratio;
  .boxshadow();
  border-radius: 20/@ratio;
}

.result-top {
  position: relative;
  width: 1074/@ratio;
  height: 1157/@ratio;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('./assets/default-poster.png');
  background-size: 1074/@ratio 1157/@ratio;
  color: @white-color;
  .poster-name {
    position: absolute;
    left: 76/@ratio;
    top: 64/@ratio;
    font-size: 64/@ratio;
  }

  .poster-title {
    position: absolute;
    left: 76/@ratio;
    top: 155/@ratio;
    font-size: 64/@ratio;
  }

  .poster-paragraph {
    position: absolute;
    right: 100/@ratio;
    bottom: 80/@ratio;
    width: 540/@ratio;
    font-size: 48/@ratio;
    line-height: 80/@ratio;
    text-align: right;
    &:before {
      content: '“';
      font-size: 99/@ratio;;
    }
    &:after {
      content: '”';
      position: absolute;
      right: -50/@ratio;;
      bottom: 0;
      font-size: 99/@ratio;;
    }
  }

  .poster-heart {
    position: absolute;
    left: 75/@ratio;
    bottom: 90/@ratio;
    .heart-pic {
      float: left;
      width: 98/@ratio;
      height: 85/@ratio;
      background-image: url('./assets/heart.png');
      background-repeat: no-repeat;
      background-size: 98/@ratio 85/@ratio;
    }
    .heart-rate {
      float: left;
      font-size: 40/@ratio;
      text-align: center;
      margin: -13/@ratio 0 0 20/@ratio;
      &__num {
        font-size: 65/@ratio;
        line-height: 1;
      }
    }
  }
}

.result-middle {
  height: 430/@ratio;
}

.result-bottom {
  position: relative;
  color: rgba(71, 71, 71, 1);
  height: 213/@ratio;;
  box-sizing: border-box;
  border-top: 7.5/@ratio dashed rgba(179, 179, 179, 1);
  text-align: center;
  .share-title {
    margin-top: 20/@ratio;
    font-size: 70/@ratio;
    line-height: 120/@ratio;
  }
  .share-tip {
    font-size: 40/@ratio;
    line-height: 1;
  }
}

.pantone-wrapper {
  float: left;
  margin: 30/@ratio 0 0 50/@ratio;
  .pantone-title {
    font-size: 62/@ratio;
    line-height: 136/@ratio;
    &--bold {
      font-weight: bold;
    }
  }
  .pantone-card {
    margin-left: 12/@ratio;
    width: 508/@ratio;
    height: 178/@ratio;;
    border-width: 12/@ratio;
    border-style: solid;
    .card-color {
      float: left;
      width: 253/@ratio;
      height: 188/@ratio;
      margin-top: -5/@ratio;
      margin-left: -5/@ratio;
      background-image: url('./assets/card-bg.png');
      background-size: 178/@ratio 89/@ratio;
      background-repeat: no-repeat;
      background-position: center;
    }
    .card-info {
      float: left;
      margin: 25/@ratio 0 0 31/@ratio;
      &__cname {
        font-size: 52/@ratio;
      }
      &__ename {
        font-size: 31/@ratio;
      }
    }
  }
}

.qrcode-wrapper {
  float: right;
  text-align: center;
  margin: 28/@ratio 50/@ratio 0 0;
  .qrcode-pic {
    width: 268/@ratio;
    height: 268/@ratio;
  }

  .qrcode-tip {
    font-size: 30/@ratio;
    color: rgba(142, 142, 142, 1);
  }
}