@purple-color: rgba(168, 163, 222, 1);
@purple-dark-color: rgba(127, 124, 224, 1);
@white-color: rgba(255, 255, 255, 1);

.swiper-slide {
  &.second-step {
    position: relative;
    .form-wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 8.40rem;
      height: 13.25rem;
      transform: translate(-50%, -50%);
      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(rgba(138, 120, 255, 1), rgba(189, 255, 255, 1));
        opacity: .43;
        border-radius: .15rem;
        box-shadow: 0 2px 4px rgba(4,0,0,.1);
      }
    }
    .form-content {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    .form-avatar {
      position: absolute;
      left: 50%;
      top: -.82rem;
      width: 2.18rem;
      height: 2.18rem;
      background-image: url('./assets/avatar-bg.png');
      background-position: center;
      background-size: 2.18rem 2.18rem;
      border-radius: 50%;
      transform: translate(-50%, 0);
    }
    .form-item {
      &-name {
        margin-top: 2.35rem;
      }
      &-gender {
        margin-top: 1rem;
        .form-item__select {
          &-slider {
            width: 50%;
          }
          &-item {
            width: 50%;
          }
        }
      }
      &-age {
        margin-top: 1rem;
        .form-item__select {
          &-slider {
            left: 25%;
            width: 25%;
          }
          &-item {
            width: 25%;
          }
        }
      }
      &__title {
        font-size: .5rem;
        line-height: 1;
        text-align: center;
        color: @purple-dark-color;
      }
      &__input {
        margin-top: .6rem;
        text-align: center;
        input {
          text-align: center;
          width: 7rem;
          height: 1.02rem;
          border: .09rem solid rgba(232, 234, 254, 1);
          background-color: rgba(237, 239, 254, 1);
          border-radius: .2rem;
          color: rgba(107, 85, 185, 1);
          box-shadow: 0 2px 6px rgba(4,0,0,.1);
          box-sizing: border-box;
          font-size: .4rem;
          -webkit-appearance: none;
          outline: 0;
        }
      }
      &__select {
        position: relative;
        margin: .6rem auto 0;
        width: 7rem;
        height: 1.02rem;
        background-color: rgba(255, 255, 255, .3);
        border-radius: .2rem;
        box-shadow: 0 2px 6px rgba(4,0,0,.1);
        &-slider {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 50%;
          height: 1.02rem;
          background: linear-gradient(90deg, rgba(169, 205, 255, .67), rgba(138, 120, 255, .67));
          border-radius: .2rem;
          box-shadow: 0 2px 6px rgba(4,0,0,.1);
          transition: left .25s;
        }
        &-item {
          position: absolute;
          color: @purple-color;
          height: 1.02rem;
          line-height: 1.02rem;
          border-radius: .2rem;
          text-align: center;
          font-size: .4rem;
          transition: color .25s;
          &--select {
            color: @white-color;
          }
        }
      }
    }
    .form-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 8.40rem;
      height: 1.38rem;
      line-height: 1.38rem;
      font-size: .5rem;
      color: @white-color;
      text-align: center;
      &:before {
        content: '开始创作';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(90deg, rgba(169, 205, 255, 1), rgba(138, 120, 255, 1));
        border-radius: 0 0 .15rem .15rem;
        opacity: .78;
      }
    }
    .tip-wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      margin-top: 7.3rem;
      text-align: center;
      font-size: .3rem;
      color: @purple-dark-color;
      transform: translate(-50%, -50%);
    }
  }
}

.dialog-wrapper {
  display: none;
  &.active {
    display: block;
  }
  .dialog-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, .67);
  }
  .dialog-container {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 7.54rem;
    height: 5.46rem;
    margin: -2.73rem 0 0 -3.77rem;
    opacity: 1;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: linear-gradient(rgba(138, 151, 255, .82), rgba(219, 255, 255, .82));
      border-radius: .15rem;
      box-shadow: 0 2px 4px rgba(4,0,0,.1);
    }
  }
  .dialog-avatar {
    position: absolute;
    left: 50%;
    top: -.9rem;
    width: 1.53rem;
    height: 1.53rem;
    background-image: url('./assets/square-bg.png');
    background-position: center;
    background-size: 1.53rem 1.53rem;
    transform: translate(-50%, 0);
  }
  .dialog-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    font-size: .4rem;
    line-height: .65rem;
    color: rgba(136, 82, 160, 1);
    &--exchange {
      padding-top: .9rem;
      .time-tip {
        font-size: .3rem;
      }
    }
  }
  .dialog-icon {
    margin: .85rem auto .2rem;
    width: 1.53rem;
    height: 1.53rem;
    background-position: center;
    background-size: 1.53rem 1.53rem;
    background-repeat: no-repeat;
    &--smile {
      background-image: url('./assets/smile-icon.png');
    }
    &--cry {
      background-image: url('./assets/cry-icon.png');
    }
    &--heart {
      width: 1.20rem;
      height: 1.04rem;
      background-image: url('./assets/heart-icon.png');
      background-size: 1.20rem 1.04rem;
      margin: .22rem auto .08rem;
    }
  }
  .dialog-bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 7.53rem;
    height: 1.15rem;
  }
  .dialog-button {
    height: 1.15rem;
    line-height: 1.15rem;
    font-size: .4rem;
    text-align: center;
    outline: 0;
    border: none;
    &--close {
      color: @white-color;
      width: 100%;
      background: linear-gradient(90deg, rgba(169, 205, 255, .78), rgba(138, 120, 255, .78));
      border-radius: 0 0 .15rem .15rem;
    }
    &--cancel, &--exchange {
      display: inline-block;
      width: 50%;
    }
    &--cancel {
      color: @purple-color;
      border-radius: 0 0 0 .15rem;
      background-color: @white-color;
    }
    &--exchange {
      color: @white-color;
      border-radius: 0 0 .15rem 0;
      background: linear-gradient(90deg, rgba(169, 205, 255, .78), rgba(138, 120, 255, .78));
    }
  }
}

.result-wrapper {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: @white-color;
  &.active {
    display: block;
  }
  .result-container {
    position: absolute;
    left: 50%;
    top: 45%;
    width: 8.40rem;
    height: 13.25rem;
    transform: translate(-50%, -50%);
    text-align: center;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: linear-gradient(rgba(138, 120, 255, 1), rgba(189, 255, 255, 1));
      opacity: .43;
      border-radius: .15rem;
      box-shadow: 0 2px 4px rgba(4,0,0,.1);
    }
    .tip-wrapper {
      margin-top: 7.7rem;
      line-height: .6rem;
    }
  }
  .result-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: @purple-dark-color;
    h4 {
      font-weight: 400;
      font-size: .8rem;
      margin-top: 1rem;
    }
    p {
      font-size: .4rem;
      margin-top: 2rem;
    }
  }
  .result-icon {
    margin: 2rem auto 0;
    width: 2.18rem;
    height: 2.18rem;
    background-image: url('./assets/thumb-bg.png');
    background-position: center;
    background-size: 2.18rem 2.18rem;
    border-radius: 50%;
  }

  .result-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 8.40rem;
    height: 1.38rem;
    line-height: 1.38rem;
    font-size: .5rem;
    color: @white-color;
    text-align: center;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: linear-gradient(90deg, rgba(169, 205, 255, 1), rgba(138, 120, 255, 1));
      border-radius: 0 0 .15rem .15rem;
      opacity: .78;
    }
    &__content {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }
}